title: How to Submit to the AASWOMEN newsletter
text:
To submit an item to the AASWOMEN newsletter, including replies to topics, send email to aaswomen_at_lists.aas.org .
 
All material will be posted unless you tell us otherwise, including your email address.
 
When submitting a job posting for inclusion in the newsletter, please include a one-line description and a link to the full job posting.
 
Please remember to replace "_at_" in the e-mail address above.
---
title: How to Subscribe or Unsubscribe to the AASWOMEN newsletter
text:
Join AAS Women List through the online portal:
 
To Subscribe, go to https://aas.simplelists.com/aaswlist/subscribe/ and enter your name and email address, and click Subscribe. You will be sent an email with a link to click to confirm subscription.
 
To unsubscribe from AAS Women by email:
 
Go to https://aas.simplelists.com, in the "My account and unsubscriptions", type your email address. You will receive an email with a link to access your account, from there you can click the unsubscribe link for this mailing list.
---
title: Access to Past Issues
text:
http://womeninastronomy.blogspot.com/search/label/AASWOMEN
